
		V1.3 Printer Driver Notes
		-------------------------


	In general densities which use more than one pass should only be
used for B&W shade dumps.  They can be used for Grey-Scale or Color Shade
dumps BUT the output may tend to look muddy or dark.  Also multiple pass
Color dumps tend to dirty or smear the ribbon (ie. yellow will get
contaminated with the other colors on the ribbon; you've been warned).


Alphacom_AlphaPro_101
---------------------
1. Daisywheel printer (text only).

Brother_HR-15XL
---------------
1. Daisywheel printer (text only).

CalComp_ColorMaster
-------------------
1. Thermal transfer b&w/color printer (text and graphics).
2. Use Black ribbon for non-color dumps; Color ribbon for color dumps.
3. Linefeeds # of vertical dots printed.
4. Densitie(s) supported are 203x200(1) dpi.
5. This is a dual printer driver.  Select a PaperSize of 'Narrow Tractor'
   for use with the ColorMaster; 'Wide Tractor' for use with the
   ColorView-5912 (which uses 11 x 17 inch paper).

CalComp_ColorMaster2
-------------------
1. Thermal transfer b&w/color printer (text and graphics).
2. Use Black ribbon for non-color dumps; Color ribbon for color dumps.
3. Linefeeds # of vertical dots printed.
4. Densitie(s) supported are 203x200(1) dpi.
5. This is a dual printer driver.  Select a PaperSize of 'Narrow Tractor'
   for use with the ColorMaster; 'Wide Tractor' for use with the
   ColorView-5912 (which uses 11 x 17 inch paper).
6. This driver is the same as the Calcomp_ColorMaster driver EXCEPT it is
   approximately 2 times faster (during color dumps) and requires LOTS of
   memory (up to 1,272,003 bytes for a full 8 x 10 inch (1600 x 2000 dot)
   color dump).  Typically full-size (color) dumps are 1600 x 1149 dots and
   require 730,767 bytes.  Memory requirements for the ColorView-5912
   are up to 2,572,803 bytes for a full 10 x 16 inch (2048 x 3200 dot)
   color dump.  Typically full-size (color) dumps are 2048 x 2155 dots and
   require 1,732,623 bytes.  The memory requirements are 1/3 when doing a
   non-color printout (on both the ColorMaster and ColorView).

Canon_PJ-1080A
--------------
1. Ink jet b&w/color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Densitie(s) supported are 83x84(1) dpi.

CBM_MPS1000
-----------
1. Dot matrix b&w printer (text and graphics).
2. Linefeeds # of vertical dots printed (-1/3 dot if PaperType = Single). *2
3. Density	XDPI	YDPI	XYDPI	Comments
	1	120	 72	 8640
	2	120	144	17280	two pass
	3	240	 72	17280			*1
	4	120	216	25920	three pass
	5	240	144	34560	two pass	*1
	6	240	216	51840	three pass	*1
	7	same as 6

Diablo_630
----------
1. Daisywheel printer (text only).

Diablo_Advantage_D25
--------------------
1. Daisywheel printer (text only).

Diablo_C-150
------------
1. Ink jet b&w/color printer (text and graphics).
2. Always linefeeds 4 dots (limitation of printer).
3. A PaperSize of 'Wide Tractor' selects a maximum print width of
   8.5 inches (for wide roll paper).
5. Densitie(s) supported are 120x120(1) dpi.

EpsonQ (24-pin Epson compatible)
------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives all EpsonQ (LQ1500, LQ2500, etc.) compatible printers.
3. Linefeeds # of vertical dots printed.
4. Density	XDPI	YDPI	XYDPI	Comments
	1	 90	180	16200
	2	120	180	21600
	3	180	180	32400
	4	360	180	64800	*1
	5,6,7	same as 4
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.6 inches (for wide carriage printers).
6. A PaperType of 'Single' uses only 16 of the 24 pins, whereas a PaperType
   of 'Fanfold' uses all 24 pins.  The 'Single' option is useful for those
   printers which have a weak power supply and cannot drive all 24 pins
   continuously.  If during a single pass of the print head you notice that
   the top two thirds of the graphics are darker than the bottom one third
   then you'll probably need to drop down to 16 pins.

EpsonX[CBM_MPS-1250] (8/9-pin Epson compatible)
--------------------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives all EpsonX (EX/FX/JX/LX/MX/RX, etc.) compatible printers.
3. Linefeeds # of vertical dots printed (-1/3 dot if PaperType = Single). *2
4. Density	XDPI	YDPI	XYDPI	Comments
	1	120	 72	 8640
	2	120	144	17280	two pass
	3	240	 72	17280			*1
	4	120	216	25920	three pass
	5	240	144	34560	two pass	*1
	6	240	216	51840	three pass	*1
	7	same as 6

5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.6 inches (for wide carriage printers).
6. Use this driver if you own a CBM_MPS-1250 (as it is EpsonX compatible).

EpsonXOld (8/9-pin Epson compatible)
---------
1. Dot matrix b&w printer (text and graphics).
2. Drives all very old EpsonX (EX/FX/JX/LX/MX/RX, etc.) compatible printers.
3. Linefeeds # of vertical dots printed.
4. Density	XDPI	YDPI	XYDPI	Comments
	1	 60	72	 4320
	2	120	72	 8640	(double speed)			*1
	3	120	72	 8640
	4	240	72	17280					*1
	5	120	72	 8640	(for use on old Star printers)
	6	240	72	17280	(for use on old Star printers)	*1
	7	240	72	17280	(same as density 4)		*1
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.6 inches (for wide carriage printers).
6. Use this driver if the EpsonX driver doesn't work properly in graphics
   or text mode on your EpsonX compatible printer.

generic
-------
1. Text only printer.

Howtek_Pixelmaster
------------------
1. Plastic ink jet b&w/color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	 80	 80	 6400
	2	120	120	14400
	3	160	160	25600
	4	240	240	57600
	5,6,7	same as 4
4. Maximum print area is 8.0 x 10.0 inches.

HP_DeskJet
----------
1. Ink jet non-color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	 75	 75	 5625
	2	100	100	10000
	3	150	150	22500
	4	300	300	90000
	5,6,7	same as 4
4. Maximum print area is 8.0 x 10.0 inches.

HP_LaserJet (LaserJet+/LaserJetII compatible)
-----------
1. Laser engine non-color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	 75	 75	 5625
	2	100	100	10000
	3	150	150	22500
	4	300	300	90000
	5,6,7	same as 4
4. Maximum print area is 8.0 x 10.0 inches.

HP_PaintJet
-----------
1. Ink jet b&w/color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Densitie(s) supported are 180x180(1) dpi.

HP_ThinkJet
----------
1. Ink jet non-color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	 96	96	 9216
	2	192	96	18432
	3,4,5,6,7	same as 4

Imagewriter II (Imagewriter compatible)
--------------
1. Dot matrix b&w/color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	 80	 72	 5760
	2	120	 72	 8640
	3	144	 72	10368
	4	160	 72	11520
	5	120	144	17280	two pass
	6	144	144	20736	two pass
	7	160	144	23040	two pass

Nec_Pinwriter (24-wire Pinwriter compatible (P5/P6/P7/P9/P2200))
-------------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives all Nec 24-wire Pinwriter compatible printers.
3. Linefeeds # of vertical dots printed.
4. Density	XDPI	YDPI	XYDPI	Comments
	1	 90	180	 16200
	2	120	180	 21600
	3	180	180	 32400
	4	120	360	 43200	two pass
	5	180	360	 64800	two pass
	6	360	180	 64800
	7	360	360	129600	two pass
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.6 inches (for wide carriage printers).

Okidata_92
----------
1. Dot matrix non-color printer (text and graphics).
2. Always linefeeds 7/72 inch (limitation of printer in graphics mode).
3. Densitie(s) supported are 72x72 dpi.

Okidata_293I
------------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives 292 or 293 using the IBM interface module.
3. Linefeeds # of vertical dots printed (-1/2 dot if PaperType = Single) *3
4. Density	XDPI	YDPI	XYDPI	Comments
	1	120	144	17280
	2	240	144	34560
	3	120	288	34560	two pass
	4	240	288	69120	two pass
	5,6,7	same as 4
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.6 inches (for wide carriage printers).

Okimate-20
----------
1. Thermal transfer b&w/color printer (text and graphics).
2. Use Black ribbon for non-color dumps; Color ribbon for color dumps.
3. Linefeeds an even # of dots printed. (ie. if 3 printed, 4 advanced).
4. Densitie(s) supported are 120x144(1) dpi.

Quadram_QuadJet
---------------
1. Ink jet b&w/color printer (text and graphics).
2. Linefeeds # of vertical dots printed.
3. Densitie(s) supported are 83x84(1) dpi.

Qume_LetterPro_20
-----------------
1. Daisywheel printer (text only).

Seiko_5300
----------
1. Thermal transfer b&w/color printer (graphics only).
2. Use Black ribbon for non-color dumps; Color ribbon for color dumps.
3. Density	XDPI	YDPI	XYDPI	Comments
	1	152	152	23104	drives CH-5301 printer
	2	203	203	41209	drives CH-5312 printer
	3	240	240	57600	drives CH-5303 printer
	4, 5,6,7	same as 3
	You must select the proper density to drive the specific printer
	that you have.
4. This driver is not on the Workbench or Extras disk.  It is available
   on BIX and directly from Seiko.

Tektronix_4693D
----------------
1. Thermal transfer b&w/color printer (graphics only).
2. Densitie(s) supported are 300x300(1) dpi
3. Due to the way the printer images a picture none of the printer
   preferences options affect the printout with the following exceptions:
	a)Aspect - Horizontal, Vertical
	b)Shade - B&W, Grey_Scale, Color
   ...as a result of this only full size pictures can be printed.
4. This driver is not on the Workbench or Extras disk.  It is available
   on BIX and directly from Tektronix.

Tektronix_4696
--------------
1. Ink jet b&w/color printer (text and graphics).
2. Always linefeeds 4 dots (limitation of printer).
3. Densities supported are 121x120(1), 242x120(black)(2) and
   242x120(color)(3).
   Selecting a density of 2 or higher really doesn't give you true 242 dpi
   resolution since the printer only has 121 x dots per inch.
   Instead this mode tells the printer to go into it's double pass mode.
   Here, it outputs a line of dots at 121 dpi; and outputs the line again
   (shifted to the right by 1/242 of an inch).  This produces much more
   vibrate colors and gives the illusion of more resolution.  One drawback
   is that large areas of solid colors (red, green, and blue specifically)
   tend to over-saturate the paper with ink.  Density1 outputs all colors
   in one pass.  Density 2 does a double pass on black.  Density 3 does a
   double pass on all colors.  Density 1 to 3 correspond to the printer's
   graphics printing modes 1 to 3 (respectively).
4. This driver is not on the Workbench or Extras disk.  It is available
   on BIX and directly from Tektronix.
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   9.0 inches (for wide roll paper).

Toshiba_P351C (24-pin Toshiba compatible)
-------------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives all Toshiba_P351C compatible printers.
3. Linefeeds # of vertical dots printed.
4. Density	XDPI	YDPI	XYDPI	Comments
	1	180	180	32400
	2	360	180	64800
	3,4,5,6,7	same as 2
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.5 inches (for wide carriage printers).

Toshiba_P351SX (24-pin Toshiba compatible)
--------------
1. Dot matrix b&w/color printer (text and graphics).
2. Drives all Toshiba_P351SX (321SL, 321SLC, 341SL) compatible printers.
3. Linefeeds # of vertical dots printed.
4. Density	XDPI	YDPI	XYDPI	Comments
	1	180	180	 32400
	2	360	180	 64800
	3	180	360	 64800	two pass
	4	360	360	129600	two pass
	5,6,7	same as 4
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   13.5 inches (for wide carriage printers).

Xerox_4020
----------
1. Ink jet b&w/color printer (text and graphics).
2. Always linefeeds 4 dots (limitation of printer).
3. This driver is IDENTICAL to the Diablo_C-150 driver EXCEPT it outputs
   all black dots TWICE.  This is a special feature of this printer and
   produces much more solid, darker black shades.  Please note that some
   printing time overhead results from this feature; if you don't want it
   use the Diablo_C-150 driver.
4. Densities supported are 121x120(1) and 242x240(2) dpi.
   Selecting a density of 2 or higher really doesn't give you true 240 dpi
   resolution since the Xerox_4020 only has 121 x dots per inch.
   Instead this mode tells the printer to go into it's pseudo 240 dpi mode.
   Here, it outputs a line of dots at 121 dpi; moves the paper up 1/240 of
   an inch and outputs the line again (shifted to the right by 1/240 of an
   inch).  This produces much more vibrate colors and gives the illusion
   of more resolution.  One drawback is that large areas of solid colors
   (red, green, and blue specifically) tend to over-saturate the paper with
   ink.
5. A PaperSize of 'Wide Tractor' selects a maximum print width of
   9.0 inches (for wide roll paper).


Notes
-----

*0 - on most printers friction fed paper tends to produce better looking
     (ie. less horizontal banding) graphic dumps than tractor fed paper.

*1 - in this mode the printer cannot print two consecutive dots in a row.
     It is recommended that you only use this density for B&W Shade dumps.

*2 - only when 72 YDPI is selected.  This option is useful if you notice
     tiny white horizontal strips in your printout.

*3 - only when 144 YDPI is selected.  This option is useful if you notice
     tiny white horizontal strips in your printout.

