  8080;2E33E711;Harmful;SystemZ v5.0 BB Installer (PvL VirusKiller v2.00) [packed]
  9748;7F9FC018;Harmful;SystemZ v5.0 BB Installer (PvL VirusKiller v2.00) [packed]
 10352;8E9BE365;Harmful;SystemZ v6.1 BB Installer (PvL VirusKiller v3.10) [packed]
 10988;71505160;Harmful;SystemZ v6.4 BB Installer (PvL VirusKiller v3.42) [packed]
 11144;C55A0F94;Harmful;SystemZ v5.4 BB Installer (PvL VirusKiller v2.30) [packed]
 11324;968B6886;Harmful;SystemZ v6.4 BB Installer (PvL VirusKiller v3.42) [packed]
 11324;AB8559E4;Harmful;SystemZ v6.4 BB Installer (PvL VirusKiller v3.42) [packed]
 11324;B91D3A33;Harmful;SystemZ v6.4 BB Installer (PvL VirusKiller v3.42) [packed]
 20740;D4845E8E;Harmful;SystemZ v6.4 BB Installer (PvL VirusKiller v3.42)
 23640;9147CE51;Harmful;SystemZ v5.0 BB Installer (SystemZ VirusProtector 4) [packed]
 25084;E9900235;Harmful;SystemZ v5.0 BB Installer (SystemZ VirusProtector 4) [packed]
 25816;EB20BC64;Harmful;SystemZ v5.0 BB Installer (SystemZ VirusProtector 4) [packed]
 29324;7E9524DD;Harmful;SystemZ v5.0 BB Installer (SystemZ VirusProtector 4) [packed]
 33316;B70450B3;Harmful;SystemZ v4.0 BB Installer (SystemZ VirusProtector III) [packed]
 33316;F7743248;Harmful;SystemZ v4.0 BB Installer (SystemZ VirusProtector III) [packed]
 47980;A8C3698C;Harmful;SystemZ v3.0 BB Installer (SystemZ VirusProtector) [packed]
