000,00,001,00,002,00,003,00,004,00,005,00,006,00,007,00,ADF,Possible Data disk [$00 filled]
000,46,001,4F,002,52,003,4D,008,38,009,53,00A,56,00B,58,ADF,Possible Data disk [8SVX]
000,41,001,54,002,4E,003,21,400,00,400,00,400,00,400,00,ADF,Possible Data disk [ATN!]
000,41,001,54,002,4F,003,4D,400,00,400,00,400,00,400,00,ADF,Possible Data disk [ATOM]
000,44,001,4F,002,53,004,44,005,4F,006,53,008,44,009,4F,ADF,Possible Data disk [DOS filled]
000,00,001,00,002,03,003,F3,004,00,005,00,006,00,007,00,ADF,Possible Data disk [Exec]
000,46,001,46,002,46,003,46,004,46,005,46,006,46,007,46,ADF,Possible Data disk [FF filled]
000,48,001,49,002,53,003,43,400,00,400,00,400,00,400,00,ADF,Possible Data disk [HISC]
000,44,001,4D,002,53,003,21,004,31,005,2E,006,35,400,00,ADF,DMS v1.5x errors
000,44,001,4D,002,53,003,21,004,21,005,45,006,52,007,52,ADF,DMS v2.xx errors
000,44,001,4F,002,53,003,00,400,00,400,00,400,00,400,00,ADF,AmigaDOS OFS
000,44,001,4F,002,53,003,01,400,00,400,00,400,00,400,00,ADF,AmigaDOS FFS
000,44,001,4F,002,53,003,02,400,00,400,00,400,00,400,00,ADF,AmigaDOS OFS International
000,44,001,4F,002,53,003,03,400,00,400,00,400,00,400,00,ADF,AmigaDOS FFS International
000,44,001,4F,002,53,003,04,400,00,400,00,400,00,400,00,ADF,AmigaDOS OFS International DirCache
000,44,001,4F,002,53,003,05,400,00,400,00,400,00,400,00,ADF,AmigaDOS FFS International DirCache
008,EA,009,3A,00A,69,00B,10,00C,A2,00D,D8,00E,08,00F,00,ADF,Bad dump
000,51,001,62,005,00,006,00,007,00,00A,00,00B,00,00E,00,ADF,Quarterback Backup Disk (Qb)
000,51,001,42,005,00,006,00,007,00,00A,00,00B,00,00E,00,ADF,Quarterback Backup Disk (QB)
000,44,001,4D,002,53,003,21,400,00,400,00,400,00,400,00,DMS,DMS Archive
000,54,001,52,004,00,005,00,400,00,400,00,400,00,400,00,DMS,DMS Archive without header
000,57,001,61,002,72,003,70,005,76,006,31,007,2E,008,31,WRP,Warp v1.1
000,57,001,61,002,72,003,70,005,76,006,30,007,2E,008,35,WRP,Warp v0.5
000,1F,001,8B,002,08,400,00,400,00,400,00,400,00,400,00,ADZ,ADZ Archive
000,1F,001,8B,400,00,400,00,400,00,400,00,400,00,400,00,UNS,gzip Archive
000,46,00A,44,00F,49,015,66,025,32,035,30,036,2E,037,39,UNS,FDI v0.9x (Formatted Disk Image)
000,55,001,41,002,45,003,2D,004,31,005,41,006,44,007,46,UNS,UAE Extended ADF
000,43,001,41,002,50,003,53,400,00,400,00,400,00,400,00,UNS,IPF Disk Image
002,2D,003,6C,004,68,005,30,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 0
002,2D,003,6C,004,68,005,31,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 1
002,2D,003,6C,004,68,005,34,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 4
002,2D,003,6C,004,68,005,35,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 5
002,2D,003,6C,004,68,005,36,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 6
002,2D,003,6C,004,68,005,37,006,2D,400,00,400,00,400,00,UNS,LHA Archive Level 7
400,00,400,00,400,00,400,00,400,00,400,00,400,00,400,00,UNK,Unknown format
