;-------------------------------------------------------------------
;MACHINE A ECRIRE: by WOOPER/PROFECY
;-------------------------------------------------------------------

nb_plan=1

	section	code,code_c
start
	bsr	save_all	;Tres tres classique...
	move.l	#$dff000,a6
	clr.l	$144(a6)	;sprite souris off
	bsr	install1	
	bsr	active_copper

boucle
	cmp.b	#-1,$6(a6)
	bne.s	boucle
	move.w	#$fff,$180(a6)	;test tps machine
	bsr	affiche_lettre
	clr.w	$180(a6)	;test tps machine 2, le retour
	btst	#6,$bfe001
	bne.s	boucle
restore_all
	move.w 	#$7fff,$dff096		;vide le dmacon
	move.w	save_dmacon,$dff096	;place la copie sauvée avant 
	move.l	4,a6
	lea	name_glib,a1		;ouvre la library
	moveq	#0,d0
	jsr	-552(a6)		;open-library
	move.l	d0,a0			;sauve handler
	move.l	38(a0),$dff080		;restore de la copper liste
	clr.w	$dff088			;clear copjmp1
	move.l	d0,a1			;adr de library
	jsr	-414(a6)		;closelibrary
	jsr	-138(a6)		;autorise le multitache
fin	clr.l	d0
	rts
install1
	;installation de la 1ere liste copper
	lea	bmap,a0
	move.l	#image,d0
	moveq	#nb_plan-1,d1
plan_suivant
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0
	add.l	#42*256,d0
	addq.l	#8,a0
	dbf	d1,plan_suivant
	rts

active_copper
	;copper initialise
	move.w	#$7fff,$96(a6)
	move.l	#copper,$80(a6)
	clr.w	$88(a6)
	;dma active
	move.w	#$83d0,$96(a6)
	rts
affiche_lettre

copiebloc
	subq.w	#$1,tempo
	cmp.w	#$0,tempo
	bne	affiche_pas
	move.w	#$8,tempo
	clr.w	d1
	clr.w	d0
	moveq.w	#$7,d0		;iteration (8-1)
	move.l	lsuiv,a1	;valeur ascii lettre dans d1
	move.b	(a1),d1
	cmp.b	#-1,d1
	beq	retourdebut
ret_deb	sub.b	#" ",d1		;-32 car 32=ESPACE
	lea	font,a0		;adresse de font dans a0
	add.w	d1,a0		;Voila, a0 contient l'adresse de la lettre
	lea	image+40+42,a2	;Dans a0=adresse de lettre
				;Dans a1=valeur ascii de la lettre
				;Dans a2=position sur ecran
bcopie	move.b	(a0),(a2)	;Affiche parti de la lettre
	add.w	#64,a0		;Nouvelle partie de la lettre
	add.w	#42,a2		;
	dbf	d0,bcopie
	bsr	scroll		;On scroll tout
	addq.l	#$1,a1
	move.l	a1,lsuiv
	add.w	#$1,nolettre
ret_saut
	rts
affiche_pas
	bsr	scroll
	rts

retourdebut
	move.l	#texte,lsuiv
	rts	
lsuiv
	dc.l	texte

tempo
	dc.w	8
nolettre
	dc.w	0

scroll
	move.w	#(10*8)-1,d4			;Toute la ligne+1
	lea	image+40,a4
go1	
	move.l	(a4),d6
	move.l	d6,d7			;svg

	lsl.l	#1,d6
	move.l	d6,(a4)			;On remet apres decalage...
	cmp.w	#(10*8)-1,d4
	beq	remet_pas
	lsr.l	#8,d7			;On met les 4 bits a droites
	lsr.l	#8,d7			
	lsr.l	#8,d7			
	lsr.l	#7,d7			
	subq.l	#4,a4
	or.l	d7,(a4)

	add.l	#8,a4
	dbf	d4,go1			
	rts
remet_pas
	add.l	#4,a4
	dbf	d4,go1
noligne
	dc.w	1


save_all
	move.b	#%10000111,$bfd100	;on arrete les drives
	move.l	4,a6			;no comment
	jsr	-132(a6)		;stopper le multitache
	move.w	$dff002,save_dmacon	;save registre dma
	or.w	#$8100,save_dmacon	;bit 15 et 14 ŕ 1
	rts
					
save_dmacon
	dc.w 0
name_glib
	dc.b "graphics.library",0

	even
;-----------------------------------------------------------------------
	section	data,data_c

copper
		dc.w	$180,$0
		dc.l	$008e2c81,$00902cc1,$00920038,$009400d0
		dc.l	$01020000,$01040000,$01080002,$010a0002
bmap		dc.l	$00e00000,$00e20000
		dc.w	$0100,$1200
		dc.w	$180,$0
		dc.l	-2
;------------------------------------------------------------------------
	even
adresseplan
	dc.l	0
	even
texte
	; 20 LETTRES MAX SUR UNE LIGNE...

	dc.b	" PROFECY PRESENTS A LITTLE PRODUCTION... A SLIDETRO!...    "
	dc.b	-1	;indique la fin a ne pas enlever!!
	even
image
	ds.b	42*256
	even
font
	incbin	df0:tools/font8x8
	even
end


