
 **************************************************************************
 *                                                                        *
 *                            DISCLAIMER                                  *
 *                                                                        *
 *  THE INFORMATION CONTAINED HEREIN IS SUBJECT TO CHANGE WITHOUT NOTICE  *
 *  AND IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS *
 *  OR IMPLIED.  COMMODORE MAKES NO REPRESENTATIONS AS TO THE ACCURACY,   *
 *  RELIABILITY, OR CURRENTNESS OF THIS INFORMATION, AND THE ENTIRE RISK  *
 *  AS TO THE USE OF THIS INFORMATION IS ASSUMED BY THE USER.             *
 *                                                                        *
 **************************************************************************
